*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

header{
    position: fixed;
    display: flex;
    align-items: center;
    background: rgba( 255, 255, 255, 0.35 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    box-shadow: 1px 1px 1px gray;
    border-radius: 0.2rem;
    margin: 5px;
}

h1{
    font-size: 1rem;
    font-family: system-ui;
    padding: 0.4rem;
}

a{
    text-decoration: none;
    color: gray;
}

main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.contenidos{
    display: grid;
    place-items: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.contenidos img{
    width: 40%;
    height: auto;
}


@media (max-width: 608px){
    main{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100vh;
    }

    .contenidos{
        display: grid;
        place-items: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }

    .contenidos img{
        width: 100%;
        height: 100vh;
    }
    
}

