*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: url("./img/desktop.svg") no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    object-fit: cover;
}

main{
    display: grid;
    place-items: center;
    align-items: center;
    width: 100%;
    height: 100vh;

}

header{
    display: grid;
    flex-direction: column;
    text-align: center;
    align-items: center;
    color: whitesmoke;
    width: 250px;
    height: 80px;
    font-family: system-ui;
    font-size: 0.6rem;
    margin-bottom: 50px;

}

img{
    width: 110px;
    height: 100px;
}

span{
    color: #27bef9;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 90%;
    max-width: 320px;
    margin-top: 10px;
}

.grid-item {
    display: grid;
    place-items:center ;
    align-items: center;
    background: rgba( 255, 255, 255, 0.3 );
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    border-radius: 10px;
    box-shadow:  1px 2px 2px black;
    padding: 20px;
    text-align: center;
    font-size: 0.8rem;
    color: gray;
    border-radius: 4px;
    min-width: 105px;
    min-height: 100px;
    text-align: center;
    font-family: system-ui;
}

.grid-item:hover{
    background: #27bef9;
    cursor: pointer;
    color: whitesmoke;
    font-weight: bold;
}

footer{
    display: grid;
    flex-direction: column;
    text-align: center;
    align-items: center;
    color: whitesmoke;
    width: 280px;
    height: 80px;
    font-family: system-ui;
    font-size: 0.7rem;
    margin: 8px;
    font-weight: bold;
    margin-bottom: 20px;
}

p{
    color: gray;
}

/* Estilos para la ventana modal */
.modal {
    display: none; /* Ocultar por defecto */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: auto; /* Habilita el scroll */
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    align-items: center;
    border: 1px solid #888;
    width: 100%;
    max-width: 500px;
    position: relative;
    border-radius: 10px;
    
}

.modal-images {
    display: flex;
    flex-direction: column;  
}

.modal-images img {
    width: 100%;
    height: 100vh;
   
}

.boton{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
}

button{
    background: rgba( 255, 255, 255, 0.2 );
    box-shadow: 1px 2px 2px black;
    backdrop-filter: blur( 17px );
    -webkit-backdrop-filter: blur( 17px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    width: 100px;
    height: 40px;
    margin-bottom: 10px;
    text-align: center;
    align-items: center;
    color: #27bef9;
}

button:hover{
    background: #27bef9;
    color: whitesmoke;
    
    cursor: pointer;
}


@media (max-width: 608px) {

    body{
        background: url("./img/mobile.svg") no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        object-fit: cover;
    }

    main{
        display: grid;
        place-items: center;
        align-items: center;
        width: 100%;
        height: 100vh;

    }

    header{
        display: grid;
        flex-direction: column;
        text-align: center;
        align-items: center;
        color: whitesmoke;
        width: 250px;
        height: 80px;
        font-family: system-ui;
        font-size: 0.6rem;
        margin-bottom: 50px;
    
    }

    img{
        width: 110px;
        height: 100px;
    }

    span{
        color: #27bef9;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        width: 90%;
        max-width: 400px;
        margin-top: 10px;
    }
    
    .grid-item {
        display: grid;
        place-items:center ;
        align-items: center;
        background: rgba( 255, 255, 255, 0.3 );
        backdrop-filter: blur( 13.5px );
        -webkit-backdrop-filter: blur( 13.5px );
        border-radius: 10px;
        box-shadow:  1px 2px 2px black;
        padding: 20px;
        text-align: center;
        font-size: 0.8rem;
        color: gray;
        border-radius: 4px;
        min-width: 105px;
        min-height: 100px;
        text-align: center;
        font-family: system-ui;
    }

    .grid-item:hover{
        background: #27bef9;
        cursor: pointer;
        color: whitesmoke;
        font-weight: bold;
    }

    footer{
        display: grid;
        flex-direction: column;
        text-align: center;
        align-items: center;
        color: whitesmoke;
        width: 280px;
        height: 80px;
        font-family: system-ui;
        font-size: 0.7rem;
        margin: 8px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    p{
        color: gray;
    }
    

}